==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept '__isoc99_printf'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept '__pthread_mutex_lock'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept '__pthread_mutex_unlock'
==2528490==Registered root region at 0x7f2f29201e80 of size 128
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29201e80 of size 128
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdrmem_create'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdrstdio_create'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_short'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_u_short'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_int'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_u_int'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_long'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_u_long'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_hyper'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_u_hyper'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_longlong_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_u_longlong_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_int8_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_uint8_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_int16_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_uint16_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_int32_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_uint32_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_int64_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_uint64_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_quad_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_bool'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_enum'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_char'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_u_char'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_float'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_double'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_bytes'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_string'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdrrec_create'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'xdr_destroy'
==2528490==Registered root region at 0x7f2f290016e0 of size 96
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f290016e0 of size 96
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'crypt'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept 'crypt_r'
==2528490==Registered root region at 0x7f2f29801ab0 of size 112
==2528490==Registered root region at 0x7f2f294007a0 of size 32
==2528490==Unregistered root region at 0x7f2f29801ab0 of size 112
==2528490==Unregistered root region at 0x7f2f294007a0 of size 32
==2528490==AddressSanitizer: failed to intercept '__cxa_throw'
==2528490==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2528490==Installed the sigaction for signal 11
==2528490==Installed the sigaction for signal 7
==2528490==Installed the sigaction for signal 8
==2528490==T0: stack [0x7ffec91c3000,0x7ffec99c3000) size 0x800000; local=0x7ffec99c0afc
==2528490==AddressSanitizer Init done
